# Diploma

./: LICENSE  README.md  jacoco.exec  pom.xml
Files/: 04.docx  05.docx  06.docx  Zhyhala Diploma.ppt  Zhyhala Diploma.pptx  Zhyhala Diploma — копия.pptx  _Zhyhala Diploma.pptx  backup_data_base.sql  list_zadania.docx  ГЧ1_Блок_схема_добавления_лота.docx  ГЧ2_Блок_схема_добавления_ставки.docx  ГЧ2_Диаграмма использования веб-приложения.docx  ГЧ3_Логическая схема базы данных.docx  ГЧ4_Рисунок_узлов_веб-приложения (Пользователь).docx  ГЧ5_Рисунок_узлов_веб-приложения (Администратор) - копия.docx  ГЧ6_Рисунок_страница_администратора_веб-приложения.docx  Жигало Рецензия.docx  Презентация Жигало.pptx
auction/: pom.xml
auction/src/main/java/by/iba/uzhyhala/: TestHibernate.java
auction/src/main/java/by/iba/uzhyhala/entity/: AuthInfoEntity.java  LotEntity.java  PersonalInfoEntity.java
auction/src/main/java/by/iba/uzhyhala/to/: ConfigTO.java  LotTO.java
auction/src/main/java/by/iba/uzhyhala/util/: HibernateUtil.java
auction/src/main/resources/: hibernate.cfg.xml  log4j.resources
src/main/java/: ApplicationInitializer.java
src/main/java/by/iba/uzhyhala/: TestHibernate.java
src/main/java/by/iba/uzhyhala/admin/: ChangeHandler.java  DeleteHandler.java  DocumentHandler.java  EditHandler.java  FeedbackHandler.java  ImagesHandler.java  RateHandler.java  ShowHandler.java  StatisticHandler.java
src/main/java/by/iba/uzhyhala/api/: DeleteHandlerAPI.java  DocumentHandlerAPI.java  IParseJson.java  LotHandlerAPI.java
src/main/java/by/iba/uzhyhala/api/lot/: LotAddAPI.java  LotAllAPI.java  LotBetHistoryDocumentAPI.java  LotHandlerAPI.java  LotInfoAPI.java  LotInfoBetAPI.java
src/main/java/by/iba/uzhyhala/api/to/: LotAddTOAPI.java  LotFullFieldTOAPI.java  LotTOAPI.java  UserRegTOAPI.java
src/main/java/by/iba/uzhyhala/api/user/: RegistrationAPI.java  UserApiKey.java
src/main/java/by/iba/uzhyhala/cookie/: CheckCookie.java  ParseCookie.java
src/main/java/by/iba/uzhyhala/entity/: AddressEntity.java  AuthInfoEntity.java  BetEntity.java  CategoryEntity.java  FeedbackEntity.java  LotEntity.java  PersonalInfoEntity.java  PersonalInformationEntity.java  RoleEntity.java  StatusEntity.java
src/main/java/by/iba/uzhyhala/lot/: BetHandler.java  DocumentBetHistory.java  DocumentHandler.java  LotControl.java  LotHandler.java  LotStatus.java
src/main/java/by/iba/uzhyhala/lot/to/: BetBulkTO.java  BetHistoryTO.java  BetTO.java  BulkBetTO.java
src/main/java/by/iba/uzhyhala/mail/: SendMail.java
src/main/java/by/iba/uzhyhala/to/: LotTO.java  PersonalInformationTO.java  UserTO.java
src/main/java/by/iba/uzhyhala/user/: Authorization.java  DoAuthorization.java  DoRegistration.java  IParseJson.java  IParseJsonString.java  Logout.java  PasswordHandler.java  Profile.java  Registration.java  UserHandler.java
src/main/java/by/iba/uzhyhala/util/: CommonUtil.java  CookieUtil.java  HibernateUtil.java  MailUtil.java  ReCaptchaUtil.java  RegexpUtil.java  SendMailUtil.java  VariablesUtil.java  VerifyRecaptchaUtil.java
src/main/resources/: config.json  hibernate.cfg.xml  log4j.properties  log4j.resources
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addlot.jsp  admin.jsp  auth.jsp  charts.jsp  error.html  index.jsp  lot.jsp  managelots.jsp  manageusers.jsp  password.jsp  profile.jsp  registration.jsp  report.jsp  socket.jsp
src/main/webapp/resources/css/: font-awesome.min.css  indexpage.css  main.css  responsive.css  templatemo-style.css
src/main/webapp/resources/css/index/: main.css
src/main/webapp/resources/css/input/: component.css  demo.css
src/main/webapp/resources/scripts/: Gruntfile.js  charts.js  jquery-animate-css-rotate-scale.js  jquery.flip.min.js  main_body.js  mainindex.js
src/main/webapp/resources/scripts/index/: main_head.js
src/test/java/by/iba/uzhyhala/admin/: RateHandlerTest.java  StatisticHandlerTest.java
src/test/java/by/iba/uzhyhala/api/: DeleteHandlerAPITest.java
src/test/java/by/iba/uzhyhala/api/lot/: LotAddAPITest.java  LotBetHistoryDocumentAPITest.java  LotInfoAPITest.java  LotInfoBetAPITest.java
src/test/java/by/iba/uzhyhala/api/user/: RegistrationAPITest.java  UserApiKeyTest.java
src/test/java/by/iba/uzhyhala/lot/: BetHandlerTest.java  DocumentBetHistoryTest.java  DocumentHandlerTest.java  LotControlTest.java  LotHandlerTest.java  LotStatusTest.java
src/test/java/by/iba/uzhyhala/user/: AuthorizationTest.java  PasswordHandlerTest.java  ProfileTest.java  RegistrationTest.java
src/test/java/by/iba/uzhyhala/util/: CommonUtilTest.java  CookieUtilTest.java  MailUtilTest.java  ReCaptchaUtilTest.java
